# TimeTravelersSheetBridge

./: README.md  TimeTravelersSheetBridge.sln
TimeTravelersSheetBridge/CrossCutting.Core.Contract/: CrossCutting.Core.Contract.csproj
TimeTravelersSheetBridge/Logic.Business.InjectionManagement/: BaseInjectStoryWorkflow.cs  ConfigurationValidator.cs  FullWidthConverter.cs  InjectChapter1Workflow.cs  InjectChapter2Workflow.cs  InjectChapter3Workflow.cs  InjectChapter4Workflow.cs  InjectChapter5Workflow.cs  InjectChapter6Workflow.cs  InjectChapter7Workflow.cs  InjectFlowWorkflow.cs  InjectHelpWorkflow.cs  InjectOutlineWorkflow.cs  InjectScnWorkflow.cs  InjectStaffrollWorkflow.cs  InjectTipsWorkflow.cs  InjectTutorialWorkflow.cs  InjectionWorkflow.cs  Logic.Business.InjectionManagement.csproj  _Activator.cs  _Configuration.cs
TimeTravelersSheetBridge/Logic.Business.InjectionManagement.Contract/: IInjectionWorkflow.cs  Logic.Business.InjectionManagement.Contract.csproj
TimeTravelersSheetBridge/Logic.Business.InjectionManagement.Contract/Exceptions/: InjectionManagementException.cs
TimeTravelersSheetBridge/Logic.Business.InjectionManagement/DataClasses/: ChapterSceneData.cs
TimeTravelersSheetBridge/Logic.Business.InjectionManagement/InternalContract/: IConfigurationValidator.cs  IFullWidthConverter.cs  IInjectChapter1Workflow.cs  IInjectChapter2Workflow.cs  IInjectChapter3Workflow.cs  IInjectChapter4Workflow.cs  IInjectChapter5Workflow.cs  IInjectChapter6Workflow.cs  IInjectChapter7Workflow.cs  IInjectFlowWorkflow.cs  IInjectHelpWorkflow.cs  IInjectOutlineWorkflow.cs  IInjectScnWorkflow.cs  IInjectStaffrollWorkflow.cs  IInjectTipsWorkflow.cs  IInjectTutorialWorkflow.cs
TimeTravelersSheetBridge/Logic.Business.InjectionManagement/Scene/: SceneState.cs  SceneStateFactory.cs
TimeTravelersSheetBridge/Logic.Business.TimeTravelersManagement/: CharacterProvider.cs  Logic.Business.TimeTravelersManagement.csproj  _Activator.cs  _Configuration.cs
TimeTravelersSheetBridge/Logic.Business.TimeTravelersManagement.Contract/: ICharacterProvider.cs  Logic.Business.TimeTravelersManagement.Contract.csproj
TimeTravelersSheetBridge/Logic.Business.TimeTravelersManagement.Contract/DataClasses/: EventText.cs  EventTextConfiguration.cs  EventTextIndex.cs
TimeTravelersSheetBridge/Logic.Business.TimeTravelersManagement.Contract/Enums/: AssetPreference.cs  EventSorting.cs
TimeTravelersSheetBridge/Logic.Business.TimeTravelersManagement.Contract/Texts/: IEventTextComposer.cs  IEventTextParser.cs
TimeTravelersSheetBridge/Logic.Business.TimeTravelersManagement/Texts/: EventTextComposer.cs  EventTextParser.cs
TimeTravelersSheetBridge/Logic.Business.TranslationManagement/: DecisionTranslationManager.cs  HelpTranslationManager.cs  HintTranslationManager.cs  Logic.Business.TranslationManagement.csproj  OutlineTranslationManager.cs  PostStoryTranslationManager.cs  RouteTranslationManager.cs  SpeakerTranslationManager.cs  StaffrollTranslationManager.cs  StoryTranslationManager.cs  TipTranslationManager.cs  TitleTranslationManager.cs  TranslationSettingsProvider.cs  TutorialTranslationManager.cs  _Activator.cs  _Configuration.cs
TimeTravelersSheetBridge/Logic.Domain.GoogleSheetsManagement/: ApiKeyCodeFlowManager.cs  CodeFlowProvider.cs  DataRangeParser.cs  GoogleApiConnector.cs  Logic.Domain.GoogleSheetsManagement.csproj  OAuth2CodeFlowManager.cs  OAuth2Listener.cs  OAuth2TokenProvider.cs  OAuth2TokenStorage.cs  PropertyAspectProvider.cs  RequestContentBuilder.cs  SheetManager.cs  _Activator.cs  _Configuration.cs
TimeTravelersSheetBridge/Logic.Domain.GoogleSheetsManagement.Contract/: ICodeFlowManager.cs  ICodeFlowProvider.cs  IGoogleApiConnector.cs  IPropertyAspectProvider.cs  ISheetManager.cs  Logic.Domain.GoogleSheetsManagement.Contract.csproj
TimeTravelersSheetBridge/Logic.Domain.GoogleSheetsManagement.Contract/Aspects/: CellTypeAttribute.cs  ColumnAttribute.cs
TimeTravelersSheetBridge/Logic.Domain.GoogleSheetsManagement.Contract/DataClasses/: CellIdentifier.cs  CellType.cs  CodeFlowType.cs  ColumnIdentifier.cs  Scope.cs  SheetData.cs
TimeTravelersSheetBridge/Logic.Domain.GoogleSheetsManagement/InternalContract/: IApiKeyCodeFlowManager.cs  IDataRangeParser.cs  IOAuth2CodeFlowManager.cs  IOAuth2Listener.cs  IOAuth2TokenProvider.cs  IOAuth2TokenStorage.cs  IRequestContentBuilder.cs
TimeTravelersSheetBridge/Logic.Domain.Kuriimu2.KryptographyAdapter/: Logic.Domain.Kuriimu2.KryptographyAdapter.csproj  _Activator.cs
TimeTravelersSheetBridge/Logic.Domain.Kuriimu2.KryptographyAdapter/Checksum/: Crc16ModBusChceksum.cs  Crc16X25Checksum.cs  Crc32BChecksum.cs  Crc32CChecksum.cs  CrcChecksumFactory.cs  JamCrcChecksum.cs
TimeTravelersSheetBridge/Logic.Domain.Level5Management/: Logic.Domain.Level5Management.csproj  _Activator.cs
TimeTravelersSheetBridge/Logic.Domain.Level5Management.Contract/: Logic.Domain.Level5Management.Contract.csproj
TimeTravelersSheetBridge/Logic.Domain.Level5Management.Contract/Archive/: IArchiveReader.cs  IArchiveReaderFactory.cs  IArchiveTypeReader.cs  IPckReader.cs  IPckWriter.cs  IXfspReader.cs  IXpckReader.cs  IXpckWriter.cs
TimeTravelersSheetBridge/Logic.Domain.Level5Management.Contract/ConfigBinary/: IConfigurationReader.cs  IConfigurationWriter.cs
TimeTravelersSheetBridge/Logic.Domain.Level5Management.Contract/Cryptography/: IChecksumFactory.cs
TimeTravelersSheetBridge/Logic.Domain.Level5Management.Contract/DataClasses/: FormatVersion.cs
TimeTravelersSheetBridge/Logic.Domain.Level5Management.Contract/Enums/: PlatformType.cs
TimeTravelersSheetBridge/Logic.Domain.Level5Management.Contract/Font/: IFontComposer.cs  IFontParser.cs  IFontReader.cs  IFontReaderFactory.cs  IFontTypeReader.cs  IFontWriter.cs  IFontWriterFactory.cs  IGlyphProvider.cs  IGlyphProviderFactory.cs
TimeTravelersSheetBridge/Logic.Domain.Level5Management.Contract/Image/: IImageComposer.cs  IImageDecoder.cs  IImageEncoder.cs  IImageParser.cs  (+5 more)
TimeTravelersSheetBridge/TimeTravelersSheetBridge/: KernelLoader.cs  Program.cs  TimeTravelersSheetBridge.csproj  config.json  map.json
(+324 files in other folders)
