<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>Logic.Business.TimeTravelersManagement</RootNamespace>
	<AssemblyName>Logic.Business.TimeTravelersManagement</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Core.Contract\CrossCutting.Core.Contract.csproj" />
    <ProjectReference Include="..\Logic.Domain.Kuriimu2.KomponentAdapter.Contract\Logic.Domain.Kuriimu2.KomponentAdapter.Contract.csproj" />
    <ProjectReference Include="..\Logic.Business.TimeTravelersManagement.Contract\Logic.Business.TimeTravelersManagement.Contract.csproj" />
  </ItemGroup>

</Project>
