<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Core.Contract\CrossCutting.Core.Contract.csproj" />
    <ProjectReference Include="..\Logic.Business.TranslationManagement.Contract\Logic.Business.TranslationManagement.Contract.csproj" />
    <ProjectReference Include="..\Logic.Domain.GoogleSheetsManagement.Contract\Logic.Domain.GoogleSheetsManagement.Contract.csproj" />
  </ItemGroup>

</Project>
